MONGO_URI = 'mongodb+srv://idameniidam:AlmightyGodid89$$$$@cluster0.g3vir.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
FROM_NAME = mamaIFY
FROM_EMAIL = mamaify247@gmail.com
EMAIL_LOGIN = mamaify247@gmail.com
EMAIL_PASSWORD = AlmightyGodid89
JWT_SECRET = secret
JWT_EXPIREIN = 30d
CLOUD_NAME = idameniidam
API_KEY = 564598262754822
API_SECRET = znnR3DZWBTAfBOra6_SxoY8h3I0
NODE_ENV = production
PAYSTACK_CLIENT_ID = pk_test_a1ecd8beb9e4cd7e2b3aa3a937fcced8f47a01be
PORT = 5000
REACT_APP_API_BASE_URL = 'https://mamaify.herokuapp.com/api/v1'
REACT_APP_API_PAYSTACK = pk_test_a1ecd8beb9e4cd7e2b3aa3a937fcced8f47a01be