MONGO_URI = 'mongodb://localhost:27017/newDATABASS'
FROM_NAME = mamaIFY
FROM_EMAIL = idameni89@gmail.com
EMAIL_LOGIN = idameni89@gmail.com
EMAIL_PASSWORD = IDAMTheAlmightyGodid89$$$$
JWT_SECRET = secret
JWT_EXPIREIN = '30d'
CLOUD_NAME = idameniidam
API_KEY = 564598262754822
API_SECRET = znnR3DZWBTAfBOra6_SxoY8h3I0
NODE_ENV = production
PAYPAL_CLIENT_ID = pk_live_76ea25e351b689e556b34a568b0505d21dda6d9b