MONGO_URI = 'mongodb://localhost:27017/newDATABASS'
FROM_NAME = mamaNK
FROM_EMAIL = idameni89@gmail.com
EMAIL_LOGIN = idameni89@gmail.com
EMAIL_PASSWORD = IDAMTheAlmightyGodid89$$$$
JWT_SECRET = secret
JWT_EXPIREIN = '30d'
CLOUD_NAME = idameniidam
API_KEY = 564598262754822
API_SECRET = znnR3DZWBTAfBOra6_SxoY8h3I0
NODE_ENV = production
SEND_GRID_KEY = SG.***********************
MAILGUN_KEY = 5395b7bedd6f8340e09474102856b5fb-b6183ad4-dcd778a2
MAILGUN_DOMAIN = 0e019783b3a7176d263ec0481c3e1220-c485922e-abd21e56 
MAILGUN_EMAIL_SENDER = idameni89@gmail.com
PAYPAL_CLIENT_ID = pk_live_76ea25e351b689e556b34a568b0505d21dda6d9b